.content {
	margin: 2rem auto;
	width: 90vw;
}
.home-grid-links {
	display: grid;
	grid-template-areas: "one one two two five"
												"one one three four five";
	grid-template-rows: repeat(2, 17vw);
	grid-template-columns: repeat(5, 17vw);
	justify-content: space-between;
	gap: 1vw 0;
	> * {
		color: white;
	}
}
.tech-talk {
	position: relative;
	grid-area: one;
	background-image: url('http://lorempixel.com/800/500');
	background-size: cover;
	border-radius: 0 17vw 0 0;
	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: block;
		background-color: rgba(209, 16, 140, 0.6);
		border-radius: 0 17vw 0 0;
		z-index: 0;
	}
	.inner {
		position: relative;
		padding: 4vw 30px 30px 30px;
		z-index: 1;
	}
	.block-label {
		background-color: black;
		text-transform: uppercase;
		display: inline-block;
		padding: 1ex 1ch;
		font-size: 20px;
		margin-left: -40px;
		margin-bottom: 2vw;
	}
	.article-title {
		font-size: 20px;
		font-weight: 400;
		text-transform: uppercase;
	}
	p {
		font-size: 14.41px;
	}
}
.our-work {
	grid-area: two;
	background-color: rgba(65, 193, 198, 1);
	border-radius: 0 8.5vw 0 8.5vw;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	h1 {
		font-size: 20px;
		font-weight: 400;
		text-transform: uppercase;
	}
	p {
		font-size: 14.41px;
		color: #0D0E32;
		margin-bottom: 0;
	}
}
.link-services {
	grid-area: three;
	background-color: rgba(251, 178, 22, 1);
	border-radius: 0 8.5vw 0 8.5vw;
	color: #D1108C;
	text-transform: uppercase;
	font-size: 20px;
	display: grid;
	grid-template: 1fr / 1fr;
	> * {
		grid-area: 1 / 1 / -1 / -1;
	}
	span {
		align-self: center;
		justify-self: center;
	}
	svg {
		color: #027BB6;
		transform: rotate(135deg);
		width: 32px;
		align-self: flex-end;
		margin: 0 10px 5px 0;
		align-self: bottom;
		justify-self: right;
	}
	&:hover {
		text-decoration: none;
		color: #C60C79;
		background-color: #FCBE39;
	}
}
.link-meet-fairway {
	position: relative;
	grid-area: four;
	background-image: url('http://lorempixel.com/400/400');
	background-size: cover;
	border-radius: 0 0 0 8.5vw;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(18, 19, 65, 0.6);
		border-radius: 0 0 0 8.5vw;
	}
	.inner {
		font-size: 20px;
		text-transform: uppercase;
		padding-left: 1rem;
		line-height: 22px;
		font-weight: 400;
		z-index: 2;
	}
}
.get-help {
	grid-area: five;
	background-color: rgba(2, 123, 182, 0.6);
	border-radius: 0 8.5vw 0 8.5vw;
	display: flex;
	align-items: center;
	.inner {
		display: flex;
		flex-direction: column;
		padding: 15px;
	}
	p {
		font-size: 20px;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 0;
	}
	.block-button {
		background-color: black;
		text-transform: uppercase;
		display: inline-block;
		padding: 1ex 1ch;
		font-size: 20px;
		margin-right: -30px;
		margin-top: 2vw;
		align-self: flex-end;
	}
}

@media (max-width: 575px) {
	.home-grid-links {
		display: grid;
		grid-template-areas: "one one"
			"one one"
			"two two"
			"three four"
			"five five";
		grid-template-rows: repeat(5, 17vw);
		grid-template-columns: repeat(2, 1fr);
		gap: 2vw;
	}
}
